version: '3'

services:
  postgresql:
    image: postgres
    container_name: bookie-back
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_HOST=localhost
      - POSTGRES_USER=bookie-back
      - POSTGRES_PASSWORD=bookie-back
      - POSTGRES_DATABASE=bookie-back
    command: postgres
    restart: always

  redis:
    image: redis:alpine3.14
    container_name: redis-bookie
    ports:
      - '6379-6379'
